<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Certificado AI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .message-box {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 600px;
        }
        .message-box h1 {
            font-size: 1.5em;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="message-box">
        <h1>Este diploma fue generado y verificado por AI Certifier. Asistido por ChatGPT IA Profesional 2025.</h1>
    </div>
</body>
</html>
